@@ -3,17 +3,25 @@
Release Notes
-------------

Future Release
==============
.. Future Release
    ==============
    * Enhancements
    * Fixes
    * Changes
    * Documentation Changes
    * Testing Changes
.. Thanks to the following people for contributing to this release:
v1.26.0 Apr 27, 2023
====================
    * Enhancements
        * Introduce New Single-Table DFS Algorithm (:pr:`2516`). This includes **experimental** functionality and is not officially supported.
        * Add premium primitives install command (:pr:`2545`)
    * Fixes
        * Fix Description of `DaysInMonth` (:pr:`2547`)
        * Fix Description of ``DaysInMonth`` (:pr:`2547`)
    * Changes
        * Make Dask an optional dependency (:pr:`2560`)
    * Documentation Changes
    * Testing Changes

    Thanks to the following people for contributing to this release:
    :user:`dvreed77`, :user:`gsheni`, :user:`thehomebrewnerd`
